<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- add scripts for using react -->
  <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <!-- css -->
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #84a0b4;
      min-height: 100vh;
    }
    .card {
      min-width: 500px;
      padding: 3rem;
      background-color: #fff;
      text-align: center;
      border-radius: 5px;
    }
    #problem {
      font-size: 5rem;
    }

    input {
      padding: .5rem;
      font-size: 16px;
      margin-bottom: 1rem;
    }

    input:focus {
      outline-color: #84a0b4;
    }

    #score {
      font-size: 2rem;
    }

    .incorrect {
      color: red;
    }

    #winner {
      font-size: 5rem;
    }

    button {
      padding: .5rem 1rem;
      background-color: #84a0b4;
      color: #fff;
      border-radius: 5px;
      border: 0;
      font-size: 1.2rem;
    }

    button:hover {
      background-color: #6d8596;
      cursor: pointer;
    }

    @media (max-width: 760px) {
      body {
        align-items: flex-start;
        padding: 2rem;
      }
      .card {
        min-width: 350px;
        width: 90%;
      }
      #winner {
      font-size: 4rem;
    }
    }

  </style>

  <title>Addition game using React JS</title>
</head>
<body>
  <div id="app"></div>

  <script type="text/babel">

    //app component
    function App() {
      const [state, setState] = React.useState({
        num1: Math.floor(Math.random() * 10) + 1,
        num2: Math.floor(Math.random() * 10) + 1,
        response: "",
        score: 0,
        incorrect: false
      });

      //adds value to input field after changing state
      const updateResponse = (e) => {
        setState({
          ...state,
          response: e.target.value
        })
      }

      //checks to see if user presses enter to submit answer
      const inputKeyPress = (e) => {
        if (e.key === 'Enter') {
          //convert response to number
          const answer = Number(state.response)
          if (state.num1 + state.num2 === answer) {
            //user got answer right
            setState({
            ...state,
            num1: Math.floor(Math.random() * 10) + 1,
            num2: Math.floor(Math.random() * 10) + 1,
            response: "",
            score: state.score + 1,
            incorrect: false
        })
          } else {
            //user got answer wrong
            setState({
            ...state,
            response: "",
            score: state.score - 1,
            incorrect: true
        })
          }
        }
      }

      //start over after winning game, reload page
      const startOver = () => {
        setState({
          ...state,
          score: 0,
          num1: Math.floor(Math.random() * 10) + 1,
          num2: Math.floor(Math.random() * 10) + 1
        })
      }

      //if you win the game
      if (state.score === 10) {
        return (
          <div class="card">
            <div id="winner">You won!</div>
            <button onClick={startOver}>Start over</button>
          </div>
        )
      }

      return (
        <div class="card">
          <div id="problem" className={state.incorrect ? "incorrect" : ""}>{state.num1} + {state.num2}</div>
          <input autoFocus="true" type="number" onKeyPress={inputKeyPress} onChange={updateResponse} value={state.response}/>
          <div id="score">Score: {state.score}</div>
        </div>
      )
    }

    ReactDOM.render(<App />, document.querySelector('#app'))
  </script>
</body>
</html>